<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cyberpunk 2077</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body, html {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: black;
            }

            #header {
                height: 5%;
                width: 100%;
                background-color: #212529;
                display: flex;
            }

            #header-title {
                height: 100%;
                padding: 0;
                color: yellow;
                width: 15%;
                float: left;
                display: flex;
                margin: 0;
                margin-right: 2%;
            }

            #header-title h3 {
                margin: auto;
                font-size: 1.65vw;
                display: flex;
                justify-content: center;
            }

            .header-item {
                color: white;
                width: 5%;
                margin: 0;
                margin-right: 2%;
                display: flex;
                padding: 0;
            }

            .header-item h5 {
                margin: auto;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="header" class="container-fluid">
            <div id="header-title" class="container-fluid text-center">
                <h3>Cyberpunk 2077</h3>
            </div>
            <div class="header-item container-fluid">
                <h5>Tarots</h5>
            </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Libraries -->
        <!-- Optional JavaScript -->
    </body>
</html>